app/google-services.json (before)
{
  "project_info": {
    "project_number": "319969973600",
    "project_id": "calendar-cloud-save",
    "storage_bucket": "calendar-cloud-save.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:319969973600:android:2a9ed42f1f20aa7b23fa05",
        "android_client_info": {
          "package_name": "com.simplemobiletools.calendar.pro"
        }
      },
      "oauth_client": [
        {
          "client_id": "319969973600-qeouu0ff4p1e30hfelaidcp6l39vlqin.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.simplemobiletools.calendar.pro",
            "certificate_hash": "c019be61ccf24880edccee048e47e9a95e745c69"
          }
        },
        {
          "client_id": "319969973600-k6lgllunflj9f65a4bv2vqk7pjqgphs2.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCkhKg_80Te3J38FNB8SNzr9qGhu1rpdBA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "319969973600-k6lgllunflj9f65a4bv2vqk7pjqgphs2.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "319969973600",
    "project_id": "calendar-cloud-save",
    "storage_bucket": "calendar-cloud-save.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:319969973600:android:2a9ed42f1f20aa7b23fa05",
        "android_client_info": {
          "package_name": "com.simplemobiletools.calendar.pro"
        }
      },
      "oauth_client": [
        {
          "client_id": "319969973600-60e2p1lqbl8q6r13u2n8thvbthsvl4rk.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.simplemobiletools.calendar.pro",
            "certificate_hash": "376d53df6a7ed2dc12a0d7f942d11ac970016773"
          }
        },
        {
          "client_id": "319969973600-qeouu0ff4p1e30hfelaidcp6l39vlqin.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.simplemobiletools.calendar.pro",
            "certificate_hash": "c019be61ccf24880edccee048e47e9a95e745c69"
          }
        },
        {
          "client_id": "319969973600-k6lgllunflj9f65a4bv2vqk7pjqgphs2.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCkhKg_80Te3J38FNB8SNzr9qGhu1rpdBA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "319969973600-k6lgllunflj9f65a4bv2vqk7pjqgphs2.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "319969973600-60e2p1lqbl8q6r13u2n8thvbthsvl4rk.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.simplemobiletools.calendar.pro",
+            "certificate_hash": "376d53df6a7ed2dc12a0d7f942d11ac970016773"
+          }
+        },
+        {
           "client_id": "319969973600-qeouu0ff4p1e30hfelaidcp6l39vlqin.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
